# GitHub Light High Contrast with a dark-red cursor (matches ANSI red / palette 1)
palette = 0=#0e1116
palette = 1=#a0111f
palette = 2=#024c1a
palette = 3=#3f2200
palette = 4=#0349b4
palette = 5=#622cbc
palette = 6=#1b7c83
palette = 7=#66707b
palette = 8=#4b535d
palette = 9=#86061d
palette = 10=#055d20
palette = 11=#4e2c00
palette = 12=#1168e3
palette = 13=#844ae7
palette = 14=#3192aa
palette = 15=#88929d
background = #ffffff
foreground = #0e1116
cursor-color = #a0111f
cursor-text = #ffffff
selection-background = #0e1116
selection-foreground = #ffffff
