% lazygit, git, tui

# Launch lazygit in the current repo
lazygit

# Launch lazygit for a specific repo path
lazygit --path <repo_path>

# Launch lazygit with a specific git directory
lazygit --git-dir <git_dir> --work-tree <work_tree>

# Launch lazygit filtering on a specific file's history
lazygit --filter <file>

# Launch lazygit showing logs only (log view)
lazygit log

# Open lazygit config file for editing
bat "$(lazygit --print-config-dir)/config.yml"

# Print lazygit config directory
lazygit --print-config-dir

$ repo_path: fd --type d .git --hidden --no-ignore 2>/dev/null | sed 's/\.git$//'
$ file: fd --type f --hidden --follow 2>/dev/null
$ git_dir: echo .git
$ work_tree: echo .
